<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.tik.ee.ethz.ch/~euretile/schema/MAPPING" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://www.tik.ee.ethz.ch/~euretile/schema/MAPPING     http://www.tik.ee.ethz.ch/~euretile/schema/mapping.xsd" name="mapping1" processnetwork="APP1">

	<binding name="sourceL1">
		<process name="sourceL1"/>
		<processor name="core_0"/>
	</binding> 
	<binding name="selectL1">
		<process name="selectL1"/>
		<processor name="core_0"/>
	</binding> 
	<binding name="confL1">
		<process name="confL1"/>
		<processor name="core_0"/>
	</binding> 
	<binding name="convReluL1">
		<process name="convReluL1"/>
		<processor name="core_1"/>
	</binding> 
	<binding name="convReluL2">
		<process name="convReluL2"/>
		<processor name="core_2"/>
	</binding> 
	<binding name="mulL3">
		<process name="mulL3"/>
		<processor name="core_3"/>
	</binding> 
	<binding name="softMaxL5">
		<process name="softMaxL5"/>
		<processor name="core_0"/>
	</binding>
	<binding name="sinkL5">
		<process name="sinkL5"/>
		<processor name="core_0"/>
	</binding> 
</mapping>
