<?xml version="1.0" encoding="UTF-8"?>
<architecture xmlns="http://www.tik.ee.ethz.ch/~euretile/schema/ARCHITECTURE"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.tik.ee.ethz.ch/~euretile/schema/ARCHITECTURE
                      http://www.tik.ee.ethz.ch/~euretile/schema/architecture.xsd"
	name="Intel i7 with AMD Capeverde GPU">

	<processor name="core_0" type="RISC" id="0">
		<port name="port1" />
		<capability name="posix" identifier="0" />
		<capability name="opencl" identifier="CPU_4098_Intel(R)Core(TM)i7-2600KCPU@3.40GHz_DEV1" />
	</processor>
	<processor name="core_1" type="RISC" id="1">
		<port name="port1" />
		<capability name="posix" identifier="1" />
		<capability name="opencl" identifier="CPU_4098_Intel(R)Core(TM)i7-2600KCPU@3.40GHz_DEV1" />
	</processor>
	<processor name="core_2" type="RISC" id="2">
		<port name="port1" />
		<capability name="posix" identifier="2" />
		<capability name="opencl" identifier="CPU_4098_Intel(R)Core(TM)i7-2600KCPU@3.40GHz_DEV1" />
	</processor>
	<processor name="core_3" type="RISC" id="3">
		<port name="port1" />
		<capability name="posix" identifier="3" />
		<capability name="opencl" identifier="CPU_4098_Intel(R)Core(TM)i7-2600KCPU@3.40GHz_DEV1" />
	</processor>
	<processor name="core_4" type="RISC" id="4">
		<port name="port1" />
		<capability name="posix" identifier="4" />
		<capability name="opencl" identifier="CPU_4098_Intel(R)Core(TM)i7-2600KCPU@3.40GHz_DEV1" />
	</processor>
	<processor name="core_5" type="RISC" id="5">
		<port name="port1" />
		<capability name="posix" identifier="5" />
		<capability name="opencl" identifier="CPU_4098_Intel(R)Core(TM)i7-2600KCPU@3.40GHz_DEV1" />
	</processor>
	<processor name="core_6" type="RISC" id="6">
		<port name="port1" />
		<capability name="posix" identifier="6" />
		<capability name="opencl" identifier="CPU_4098_Intel(R)Core(TM)i7-2600KCPU@3.40GHz_DEV1" />
	</processor>
	<processor name="core_7" type="RISC" id="7">
		<port name="port1" />
		<capability name="posix" identifier="7" />
		<capability name="opencl" identifier="CPU_4098_Intel(R)Core(TM)i7-2600KCPU@3.40GHz_DEV1" />
	</processor>

	<processor name="gpu_0" type="GPU" id="8">
		<port name="port1" />
		<capability name="opencl" identifier="GPU_4098_Capeverde_DEV1" />
	</processor>

	<shared name="localhost">
		<port name="port1" />
		<port name="port2" />
		<port name="port3" />
		<port name="port4" />
		<port name="port5" />
		<port name="port6" />
		<port name="port7" />
		<port name="port8" />
		<port name="port9" />
	</shared>

	<link name="link_1">
		<end_point_1 name="core_0">
			<port name="port1" />
		</end_point_1>
		<end_point_2 name="localhost">
			<port name="port1" />
		</end_point_2>
	</link>
	<link name="link_2">
		<end_point_1 name="core_1">
			<port name="port1" />
		</end_point_1>
		<end_point_2 name="localhost">
			<port name="port2" />
		</end_point_2>
	</link>
	<link name="link_3">
		<end_point_1 name="core_2">
			<port name="port1" />
		</end_point_1>
		<end_point_2 name="localhost">
			<port name="port3" />
		</end_point_2>
	</link>
	<link name="link_4">
		<end_point_1 name="core_3">
			<port name="port1" />
		</end_point_1>
		<end_point_2 name="localhost">
			<port name="port4" />
		</end_point_2>
	</link>
	<link name="link_5">
		<end_point_1 name="core_4">
			<port name="port1" />
		</end_point_1>
		<end_point_2 name="localhost">
			<port name="port5" />
		</end_point_2>
	</link>
	<link name="link_6">
		<end_point_1 name="core_5">
			<port name="port1" />
		</end_point_1>
		<end_point_2 name="localhost">
			<port name="port6" />
		</end_point_2>
	</link>
	<link name="link_7">
		<end_point_1 name="core_6">
			<port name="port1" />
		</end_point_1>
		<end_point_2 name="localhost">
			<port name="port7" />
		</end_point_2>
	</link>
	<link name="link_8">
		<end_point_1 name="core_7">
			<port name="port1" />
		</end_point_1>
		<end_point_2 name="localhost">
			<port name="port8" />
		</end_point_2>
	</link>

	<link name="link_9">
		<end_point_1 name="gpu_0">
			<port name="port1" />
		</end_point_1>
		<end_point_2 name="localhost">
			<port name="port9" />
		</end_point_2>
	</link>
</architecture>